<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Soutenance de Stage M2 - Pellenc SA</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/pellenc.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Soutenance de Stage</h1>
					<h2>Pellenc SA</h2>
					<img src="img/logo_pellenc.jpg">
					<p>
						Corentin Raoult - décembre 2015
					</p>
				</section>

				<section>
					<h2>Sommaire</h2>
					<ol>
						<span class="fragment"><li>Introduction</li>
						<span class="fragment"><li>Présentation de l'entreprise</li>
						<ol>
							<li>Le groupe Pellenc</li>
							<li>Domaines d'activité</li>
							<li>Laboratoire L2EI</li>
						</ol>
						<span class="fragment"><li>Présentation du stage</li>
						<ol>
							<li>Contexte</li>
							<li>Problématique</li>
							<li>Tâches effectuées</li>
							<li>Résultat final</li>
							<li>Problèmes rencontrés et solutions apportées</li>
							<li>Points à améliorer</li>
						</ol>	
						<span class="fragment"><li>Conclusion</li>
					</ol>	
				</section>

				<section>
					<h2>Introduction</h2>
					<ul>
						<li>Durée: 6 mois de juillet à décembre 2015</li>
						<li>Etreprise: Pellenc S.A.</li>
						<li>Domaine: Informatique embarqué</li>
					</ul>
				</section>

				<section>
					<h2>Groupe Pellenc</h2>
					<p>
						Création : 1973</br>
						Siège : Pertuis (Vaucluse)</br>
						Employés : 1192 (400 à Pertuis)
					</p>	
					<img src="img/pellenc_monde.png">						
				</section>

				<section>
					<h2>Groupe Pellenc</h2>
					<p>
					Domaines:
					<ul>
						<li>Vitiliculture</li>
						<li>Matériel de Chais</li>
						<li>Oléiculture</li>
						<li>Outils électroportatifs</li>
					</ul>
				</section>

				<section>
					<h2>Viticulture</h2>
					<p>
						Porteur Optimum
					</p>
					<div style="float:left;width:49%">
							<img src="img/Optimum-Pellenc.jpg" />
						</div>
						<div style="float:right;width:47%">
							<img src="img/produits-plus-pellenc-optimum-cabine.jpg" />
						</div>		
				</section>

				<section>
					<h2>Viticulture</h2>
					<p>
						Outils selon la saison
					</p>	
					<img src="img/cycle_outils.png">						
				</section>

				<section>
					<h2>Viticulture</h2>
					<p>
						Outils Tractés
					</p>
					<div style="float:left;width:40%">
							<img src="img/Tractée-Pellenc.jpg" />
						</div>
						<div style="float:right;width:60%">
							<img src="img/pupitreb&w.png" />
						</div>						
				</section>

				<section>
					<h2>L2EI</h2>
					<p>
						Laboratoire d'études électroniques et informatiques </br></br>
						~ 30 personnes</br></br>
						2 divisions: AGRI et GCT</br></br>
						2 parties: bureau et paillasses
					</p>		
				</section>

				<section>
					<h2>Contexte</h2>
					<ul>
						<li>Porteur Optimum utilisant le bus CAN</li>
						<li>Cartes programmables par bus CAN</li>
						<li>Pluiseurs bus CAN (moteur, outil, Porteur)</li>
					</ul>	
					</br></br>	
					<img src="img/pellenc-optimum.jpg">	
				</section>

				<section>
					<h2>Accès au bus CAN</h2>
					<p>
						Pupitre du Porteur
					</p>
					<img src="img/pupitre_porteur.png">		
				</section>

				<section>
					<h2>Accès au bus CAN</h2>
					<p>
						USB-to-CAN (IXXAT)
					</p>
					<img src="img/usb-to-can-2-13.jpg">		
				</section>

				<section>
					<h2> bus CAN </br>(Controller Area Network)</h2>
					<ul>
						<li>Créer par Bosch au milieu de années 1980</li>
						<li>Largement utilisé dans industrie automobile</li>
						<li>Peu sensible au bruit</li>
						<li>2 normes: 2.0A, 2.0B</li>
					</ul>	
					<img src="img/trame.gif">		
				</section>

				<section>
					<h2>Cahier des charges</h2>
					<h3>Relier un ordinateur au bus CAN par USB et par Wi-Fi.</h2>
					<p>
						Contraintes:
						<ul>
							<li>débit > 1Mbit/s</li>
							<li>Températures industrielles</li>
							<li>Vibrations</li>
							<li>Compatible Windows et GNU/Linux</li>
							<li>Compatible plugins Pellenc</li>
							<li>Compatible protocole Pellenc</li>
							<li>Programmable par bus CAN</li>
							<li>Configurable par les 3 interfaces</li>
						</ul>	
					</p>	
				</section>

				<section>
					<h2>Tâches effectuées</h2>
					<ul>
						<li>Analyse</li>
						<li>Conception d’un prototype</li>
						<li>Développement du logiciel permettant de communiquer avec le bus CAN</li>
						<li>Tests des programmes</li>
						<li>Documentation</li>
					</ul>	
				</section>

				<section>
					<h2>Résultat Final</h2>
					<p>
						Architecture Globale
					</p>	
					<img src="img/architecture globale.png">		
				</section>

				<section>
					<h2>Résultat Final</h2>
					<p>
						Architecture de la carte
					</p>
					<img src="img/architecture carte.png">		
				</section>

				<section>
					<h2>Résultat Final</h2>
					<p>
						Logiciel de configuration de la carte
					</p>
					<img src="img/canconfig.png">		
				</section>


				<section>
					<h2>Tests effectués</h2>
					<p>
						Test réception USB
					</p>

					<img src="img/testusb.png">	
				</section>

				<section>
					<h2>Tests effectués</h2>
					<p>
						Test réception Wi-Fi
					</p>
					<img src="img/testtcp.png">	
				</section>

				<section>
					<h2>Tests effectués</h2>
					<p>
						Test en boucle USB
					</p>

					<img src="img/testbouclecompleteusb.png">	
				</section>

				<section>
					<h2>Tests effectués</h2>
					<p>
						Test en boucle Wi-Fi
					</p>
					<img src="img/testbouclecompletewifi.png">	
				</section>

				<section>
					<h2>Problèmes rencontrés et solutions apportées</h2>
					<ul>
						<li>Threads des plugins</li>
						<li>Manque de temps pour concevoir la carte</li>
						<li>Pertes de trames avec le plugin série</li>
						<li>Protocole de la société Pellenc</li>
						<li>Retransmission TCP</li>
						<li>Trames trop longues sur UART</li>
					</ul>	
				</section>

				<section>
					<h2>Trames trop longues sur UART</h2>
					<span class="fragment"><img src="img/tarme_optimisee_template.png">
				</section>

				<section>
					<h2>Trames trop longues sur UART</h2>
					<p>
						Exemples
					</p>
					<img src="img/tarme_optimisee.png">
				</section>

				<section>
					<h2>Points à améliorer ou à finir</h2>
					<ul>
						<li>corriger les bugs</li>
						<li>développer un logiciel sur ordinateur et sur téléphone pour pouvoir faire une télécommande</li>
						<li>concevoir et réaliser une télécommande étanche avec un autre module Wi-Fi</li>
						<li>développer un logiciel permettant d’afficher toutes les trames passant par le bus CAN</li>
						<li>finir de souder la carte et la tester</li>
					</ul>
				</section>				
					
				<section>
					<h1>Conclusion</h1>
				</section>		


				<section>
					<h1>Questions </br> ?</h1>
				</section>

								<section style="text-align: left;">
					<h1>Merci de votre attention</h1>
				</section>
				

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				slideNumber: true,
				progress: true,
				history: true,
				center: true,
				// Enables touch navigation on devices with touch input
				touch: true,
    			// Enable slide navigation via mouse wheel
    			mouseWheel: true,

				transition: 'fade', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
				{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true },
				{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
	</html>
